mode server
tls-server
ca /etc/openvpn/ca_cert.pem
cert /etc/openvpn/server_cert.pem
key /etc/openvpn/server_key.pem
crl-verify /etc/openvpn/crl.pem
dh /etc/openvpn/dh2048.pem
dev tun0
server 10.0.0.0 255.255.255.0
push "redirect-gateway"
cipher AES-256-CBC
verb 4
push "dhcp-option DNS 10.0.0.1" 
